spring.datasource.url=jdbc:mysql://localhost:3306/songsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Hibernate dialect explicitly
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Additional Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
